body{
    background: linear-gradient(179deg, #55f2c9, #896ad5);
    background-size: 400% 400%;

    -webkit-animation: bodycss 4s ease infinite;
    -moz-animation: bodycss 4s ease infinite;
    animation: bodycss 4s ease infinite;
}

@-webkit-keyframes bodycss {
    0%{background-position:0% 27%}
    50%{background-position:100% 74%}
    100%{background-position:0% 27%}
}
@-moz-keyframes bodycss {
    0%{background-position:0% 27%}
    50%{background-position:100% 74%}
    100%{background-position:0% 27%}
}
@keyframes bodycss {
    0%{background-position:0% 27%}
    50%{background-position:100% 74%}
    100%{background-position:0% 27%}
}
.navegador{
    text-align: center;
}
.navegador ul li {
    display: inline-block;
    padding: 0px 20px 0px;
    font-size: 1em;
}
.navegador ul li :hover{
    display: inline-block;
    padding: 0px 20px 0px;
    font-size: 2em;
    color: teal;
}
.navegador ul li a{
    text-decoration: none;
    color: white;
}
.navegador ul li a:hover{
    text-decoration: none;
    color:rgb(25, 75, 168);
    transition: linear 1.5s;
}
.pagina-principal a{
    display: flex;
    justify-content: center;
    color: none;
    text-decoration: none;
}
.pagina-principal{
    display: flex;
    justify-content: center;
    color: blue;
    font-size: 1em;
}
.pagina-principal:hover{
    display: flex;
    justify-content: center;
    color: blueviolet;
    transition: linear 2.5s;
    font-size: 2em;
}
.contenedor{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: baseline;
    align-items: center;
}
.contenedor img{
    width: 45%;
    transition: linear 2.5s;  
     align-items: center;
     display: flex;
}
.contenedor img:hover{
    width: 50%;
    transition: linear 2.5s;
    filter: blur(20px);
}
.grid-container {
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-between;
    align-items: center;
    align-content: center;
    grid-template-areas: "area-1 area-2 area3";
}

.area-1 { 
    grid-area: area-1; 
    text-align: center;
}
.area-1 img{
    width: 40%;
}
.area-2 { 
    grid-area: area-2; 
    text-align: center;}
.area-2 img{
    width: 30%;
}
.area3 {
    grid-area:area3;
    text-align: center;
}
.area3 img{
 width: 40%;
 height: 20%;
}
.adop{
    font-size: 1em;
    font-family: 'verdana';
}
.adop:hover{
    font-size: 2em;
    transition: linear 1.5s;
}
.caja-tex{
    display: flex;
    justify-content: center;
}
.caja-tex p{
    width: 400px;
    height: 100px;
    text-align: center;
}
.foot{
    display: flex;
    justify-content: center;
}
.foot p{
    text-align: center;
}
.boton{
    display: flex;
    justify-content: center;
}
@media (min-width:800px){
    body{
    background: linear-gradient(179deg, #dff8f1, #350e99);
    background-size: 400% 400%;

    -webkit-animation: bodycss 4s ease infinite;
    -moz-animation: bodycss 4s ease infinite;
    animation: bodycss 4s ease infinite;
}

@-webkit-keyframes bodycss {
    0%{background-position:0% 27%}
    50%{background-position:100% 74%}
    100%{background-position:0% 27%}
}
@-moz-keyframes bodycss {
    0%{background-position:0% 27%}
    50%{background-position:100% 74%}
    100%{background-position:0% 27%}
}
@keyframes bodycss {
    0%{background-position:0% 27%}
    50%{background-position:100% 74%}
    100%{background-position:0% 27%}
}
.navegador{
    text-align: center;
}
.navegador ul li {
    display: inline-block;
    padding: 0px 20px 0px;
    font-size: 1em;
}
.navegador ul li :hover{
    display: inline-block;
    padding: 0px 20px 0px;
    font-size: 2em;
    color: teal;
}
.navegador ul li a{
    text-decoration: none;
    color: white;
}
.navegador ul li a:hover{
    text-decoration: none;
    color:rgb(25, 75, 168);
    transition: linear 1.5s;
}
.pagina-principal a{
    display: flex;
    justify-content: center;
    color: none;
    text-decoration: none;
}
.pagina-principal{
    display: flex;
    justify-content: center;
    color: blue;
    font-size: 1em;
}
.pagina-principal:hover{
    display: flex;
    justify-content: center;
    color: blueviolet;
    transition: linear 2.5s;
    font-size: 2em;
}
.contenedor{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: baseline;
    align-items: center;
}
.contenedor img{
    transition: linear 2.5s;  
}
.contenedor img:hover{
    width: 50%;
    transition: linear 2.5s;
    filter: blur(20px);
}
.grid-container {
  display: grid;  
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 3fr;
  gap: 1px 1px;
  align-items: center;
  grid-template-areas: "area-1 area-2 area3";
}
.area-1 { 
    grid-area: area-1; 
    text-align: center;
}
.area-1 img{
    width: 40%;
}
.area-2 { 
    grid-area: area-2; 
    text-align: center;}
.area-2 img{
    width: 30%;
}
.area3 {
    grid-area:area3;
    text-align: center;
}
.area3 img{
 width: 40%;
 height: 20%;
} 
.adop:hover{
    font-size: 2em;
    transition: linear 1.5s;
}
.caja-tex{
    display: flex;
    justify-content: center;
}
.caja-tex p{
    width: 400px;
    height: 100px;
    text-align: center;
}
.foot{
    display: flex;
    justify-content: center;
}
.foot p{
    text-align: center;
}
.boton{
    display: flex;
    justify-content: center;
}
}